@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans");

:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Courier, monospace;
  background: linear-gradient(rgb(255, 255, 255, 0.8), rgb(255, 255, 255, 0.8)),
    url("img/bodyBcg.jpeg");
  color: var(--black);
}

/* global fonts */
.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}
/* end of global styles */
/* preloader */
.pre-loader {
  background: var(--yellow);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
/* header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 880px) {
  .header {
    background: url("/video/img/coffee.jpg") center/cover fixed no-repeat;
  }
}
/* banner */
.banner {
  text-align: center;
}
.banner-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}

@media screen and (min-width: 880px) {
  .banner-title {
    font-size: 9rem;
  }
}
.banner-social-icon {
  display: block;
  color: var(--black);
  text-decoration: none;
  border: var(--black) 0.1rem solid;
  border-radius: 50%;
  padding: 0.25rem;
}
.banner-social-icon:hover {
  background-color: var(--brightYellow);
}
.banner-icons {
  display: grid;
  width: 50%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 2rem);
  justify-content: center;
  grid-gap: 0.2rem;
}
/* video */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.video-items {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* navigation */
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3rem;
  color: var(--brightYellow);
  cursor: pointer;
}
.nav {
  position: fixed;
  top: 0;
  height: 100%;
  width: 10rem;
  background: rgba(242, 180, 80, 0.705);
}
.nav-links {
  list-style-type: none;
}
.single-link {
  display: block;
  text-decoration: none;
  color: var(--brown);
  padding: 0.6rem 1rem;
  font-size: 1.5rem;
  transition: all 0.5s linear;
}

.single-link:hover {
  background: var(--brown);
  color: var(--darkBrown);
  padding-left: 1.5rem;
}
.nav-logo:hover {
  background: var(--grey);
}
/* nav js */
.nav {
  width: 0;
  overflow: hidden;
}
.nav-show {
  width: 10rem;
}
/* switcher */

.video-switch-container {
  display: none;
}
@media screen and (min-width: 880px) {
  .video-switch-container {
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
    display: block;
  }
  .video-switch {
    position: relative;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    background: var(--darkBrown);
    color: var(--brown);
    width: 5rem;
    padding: 0.2rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .switch-btn {
    background: var(--brown);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    border-radius: 0.5rem;
  }
}

/* ******my version ABOUT *********/
/* .grid-container {
  width: 80vw;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.section-padding {
  padding: 2rem;
}
.img {
  width: 100%;
  border-radius: 2rem;
}
.section-underline {
  background: var(--brightYellow);
  height: 0.2rem;
  width: 8rem;
}
.section-undertext {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}
.section-title-name {
  font-size: 2rem;
  text-transform: capitalize;
}
.about-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}
.order-image {
  order: -1;
} */
/* John ABOUT */
.img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}
.section-padding {
  padding: 3rem 0;
}
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 3rem;
}

@media screen and (min-width: 880px) {
  .grid-container-md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
    margin: 2rem auto;
  }
}
.section-title {
  padding: 1rem 0.5rem;
}
.section-title-name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title-left {
  margin-left: 10rem;
}
.section-underline {
  background: var(--brightYellow);
  width: 5rem;
  height: 0.24rem;
}

.section-undertext {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
@media screen and (min-width: 880px) {
  .order-image {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/* signup section MY  */
.drink {
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,
.drink-card {
  display: grid;
  grid-template-columns: 70%;
  text-align: center;
  justify-content: center;
  grid-row-gap: 1rem;
}

.drink-form-title,
.drink-card-title {
  font-size: 3rem;
}
.inputname,
.inputlastname,
.inputemail {
  width: 100%;
}

.inputname,
.inputlastname,
.inputemail,
.signup {
  font-size: 1rem;
  border-radius: 0.25rem;
  background: rgba(111, 87, 77, 0.753);
  outline: none;
  border: none;
  color: var(--darkBrown);
  padding: 0.25rem 0.5rem;
}

.inputname::placeholder,
.inputlastname::placeholder,
.inputemail::placeholder {
  color: violet;
  text-transform: capitalize;
}
.signup {
  background: var(--yellow);
  color: var(--brown);
  cursor: pointer;
  text-transform: uppercase;
}
.signup:hover {
  opacity: 0.5;
}

.drink-form-feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border: red;
}
.success {
  display: block;
  color: green;
  border: green;
}
/* mycard */
/* .drink-card-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, auto));
  margin: auto;
  grid-gap: 1rem;
}
.person {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 0.1rem var(--brightYellow);
  padding: 0.5rem 1rem;
}
.person-img {
  border-radius: 50%;
  justify-self: flex-start;
  flex-shrink: ;
} */

.drink-card-list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  grid-column-gap: 1rem;
  text-align: left;
  border: solid 0.1rem rgba(111, 87, 77, 0.753);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  padding: 1rem;
}
.person-thumbnail {
  border-radius: 50%;
}

@media screen and (min-width: 880px) {
  .drink-card-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

/* my version WORK */
/* //////
SHUHIN SHUHIN SHUHIN SHUHIN SHUHUHIHIN SHUHIHINHIN

*/

.work-grid-container {
  width: 90%;
  height: 100vh;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(1fr, 1fr));
  grid-template-rows: repeat(4, minmax(1fr, 1fr));
  grid-gap: 1rem;
}
.work-item {
  display: grid;
  position: relative;
}
.item-icn {
  position: absolute;
  top: 45%;
  left: 45%;
  /* 
  justify-content:center;
  align-items:center;
  */
  font-size: 4rem;
  color: var(--brightYellow);
  z-index: 4;
}
.item-img {
  width: 100%;
  height: 100%;
}
.item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.item-4 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.item-7 {
  grid-column: 3/5;
  grid-row: 3/5;
}
